<resources>
    <string name="app_name">Torgo</string>

    <string name="action_settings">Settings</string>

    <string name="script_select">Select a Logo Script to Run</string>
    <string name="run_script">Evaluate Logo</string>

    <string name="title_section1">Graphics Console</string>
    <string name="title_section2">Text Console</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="title_activity_source_edit">Source Edit Activity</string>
    <string name="title_activity_logo">Logo Output Consoles</string>

    <string name="preference_activity_title">Settings</string>
    <string name="summary_intent_preference">Togo Settings</string>
    <string name="preference_editor_section">Editor</string>
    <string name="preference_font_size_title">Font Size</string>
</resources>
